apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.joekoperski.joemino"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.00.000"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.1'
}
